//
// //######################### Mixins ############################//
// --------------------------------------------------

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
// Border Radius
.radius(@radius) {
  -moz-border-radius	: @radius;
  -webkit-border-radius	: @radius;
  border-radius			: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	 -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Box-Sizing
.box-sizing (@box:border-box){
	-moz-box-sizing: @box;
	-webkit-box-sizing: @box;
	box-sizing: @box;
}

// BACKGROUNDS
// --------------------------------------------------

// Gradients
.gradient(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}	
//######################### Mixins END ############################//




[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }


//######################### Varialbes ############################//


@baseFamily		:	Arial, sans-serif;
@altFamily		:	Arial, sans-serif;
@baseFont		:	15px;
@headerColor	: 	#181818;
@themeColor		:	#fd7300;



// colors
@textColor		: 	#666666;
@linkColor		: 	@themeColor;
@linkHoverColor : 	@textColor;
@borderColor	:	#2d2d2d;
@footerColor	:	#ccc;
@bannerColor	: 	#e1e1e1;


//######################### Varialbes END ############################//

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{
	.heading( bold,  24px,  @baseFamily, @bannerColor, 0 0 20px);
	.divider{
		border-left:1px solid #d7d7d7;
		margin:0 12px 0 6px;
		padding:5px 0;
	}

}

h2{
	.heading( bold,  22px,  @baseFamily, black, 0 0 10px);
}
h3{
	.heading( bold,  22px,  @baseFamily, inherit, 0 0 10px);
}
h4{
	.heading( bold,  16px,  @baseFamily, inherit, 0 0 10px);
}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:15px;
}

/* Header
______________________*/
#header-wrap{
	background:url(../images/pattren-3.png) repeat-x left bottom @headerColor;
	padding:12px 0 20px;
	.divider{
		color: white;
	}
	a{
		margin:0 6px;
		font-size:12px;
		vertical-align:middle;
		display:inline-block;
	}
	.social-icons{
		a{
			color: @linkHoverColor + #030303;
			&:hover{
				color: @linkColor;
			}
		}
	}
}
/* ___________________________ */
//	Banner	
/* ___________________________ */
.sidebar-section{
}


/* Navigation
______________________*/
#nav-wrap{
	background: @themeColor;
	min-height:50px;
	position:relative;
	padding:5px 0;
}
.navbar-transparent{
	background:none;
	margin-bottom:0;
	border:1px solid #fd9137;
	.radius(0);
	.navbar-toggle{
		background: black;
		.icon-bar{
			background:@themeColor;
		}
	}
	.navbar-brand{
		margin-left:0 !important;
	}
	.nav{
		a{
			color:#000;
			&:focus,
			&:hover{
				color:white;
				background: none;
			}
		}
		.active{
			a{
				color:white;
				background: none;
			}
		}
	}
}

/******************************
	Pattrens Settings 
*******************************/

.pattren-bottom{
	position:absolute;
	right:0;
	left:0;
	top:100%;
	background:url(../images/pattren-4.png) repeat-x left bottom;
	height:5px;
}
.pattren-top{
	position:absolute;
	right:0;
	left:0;
	bottom:100%;
	background:url(../images/pattren-2.png) repeat-x left bottom;
	height:5px;
}


/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/pattren-1.jpg);
	padding:25px 0;
	margin-bottom:30px;

.input-transparent{
	background: rgba(255,255,255,0.08);
	border:none;
	color: white;
}	
.form-group{
	float:none !important;
}
.form-control:focus{
	box-shadow:0 1px 1px rgba(253, 115, 0, 0.075) inset, 0 0 8px rgba(253, 115, 0, 0.6);
}
}

/* Paginations  */
.theme-pagination{
	padding:0;
	margin-bottom:35px;
	li{
		display:inline;
		display:inline-block;
		margin-right:-1px;
		&:first-child{
			a{
				width:60px;
				text-align:center;
			}
		}
		a{
			color: white;
			display:inline-block;
			background: @themeColor;
			padding:1px 9px 2px;
			width:27px;
			height:27px;
			line-height:24px;
			text-align:center;
			.box-sizing(border-box);
			&:hover{
				background: #191a1a;
				text-decoration:none;
			}
		}
		&.active{
			a{
				background: #191a1a;
			}
		}
	}
	
}
/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
}
#main{

}
/**********************************
		Sidebar Settings 
***********************************/

.btn-facebook{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	padding-left:15px;
	padding-right:15px;
	.box-sizing;
	display:block;
	.gradient(#116cc9, #0c60b4);
	color:white;
	text-shadow:-1px -1px 1px #000;
	&:active, &:focus,
	&:hover{
		color: white;
		outline:none;
	}
	.icon-facebook{
		border-right:1px solid rgba(255,255,255,0.2);
		padding-right:8px;
		margin-right:5px
	}
}
.sidebar-section{
	padding:20px 0;
	border-top:1px solid #dadada;
	&:first-child{
		border-top:none;
	}
	&.first-item{
		padding:0 0 20px;
	}	
}
.theme-box{
	background:url(../images/pattren-6.jpg);
}
.box-header{
	color:#333;
	background:url(../images/pattren-5.jpg);
	padding:10px 15px;
	h3{
		margin-bottom:0;
	}
}
.box-body{
	padding:13px;
	a{
		color : #333;
	}
}
.btn{
	&:focus{
		outline:none;
	}
}



/************************
	Author Gallery Settings 
*************************/
.author-gallery{
	margin-bottom:35px;
	img{
		width:100%;
		display:block;
	}
	.gallery-footer{
		border-top:3px solid @themeColor;
		text-align:center;
		padding:5px;
		background:#111111;
		a{
			color:#bababa;
			font-size: @baseFont - 2px;
			margin-left:8%;
			&:first-child{
				margin-left:0;
			}
			&:hover{
				color:@themeColor;
			}
		}
	}
}



/*  Footer 
-------------------------------------- */


#footer-wrap{
	background:url(../images/pattren-1.jpg);
	min-height:150px;
	position:relative;
}
#footer{
	padding:30px 0 10px;
	color: #ccc;
	h3{
		
	}
}
.theme-text,
.date-text{
	color: @themeColor;
}
.footer-section{
	border-bottom:1px dotted #999;
	margin-bottom:20px;
	& + &{
		border-bottom:none;
	}
	&:last-child{
		border-bottom:none;
	}
}
.author-lists{
	li{
		margin-bottom:3px;
	}
	a{
		color:@footerColor;
		&:hover{
			color: @linkColor;
		}
	}
	.theme-btn{
		margin-top:8px;
		color:#010101;
		&:hover{
			color: white;
		}	
	}
}
.footer-bottom{
	background:url(../images/footer.png) #282828;
	color: #565656;
	border-top: 1px solid @borderColor;
	text-align:center;
	padding:15px 0 5px;
	
}

.theme-btn{
	color:#010101;
}


/**********************
	 Global Classes
 **********************/
 
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){}
@media (max-width: 979px) {}
@media (max-width: 767px) {
.form-group{
	display:inline-block;
	vertical-align:top;
	
}

}


@media (max-width: 479px) {}