/*  default-theme-for-rtl  */
@right: right; @left: left;
.rtl{
	direction:rtl;
/* All Things Float Left to Right Here */
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11, .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11, .dropdown-menu, .nav-tabs > li, .nav-pills > li, .navbar-brand, .navbar-nav, .navbar-nav > li, .pager .previous > a, .pager .previous > span, .progress-bar, .pagination > li > a, .pagination > li > span, .radio input[type="radio"],.radio-inline input[type="radio"], .checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"],.fl{float: @right;} 

.text-right{
	text-align:left;
}
.slider-wrap{
	direction:ltr;
}
.theme-tabs{
	padding-right:0;
}
/*  default-theme-for-rtl  */


.btn [class^="icon-"]{
    margin-right: 0;
	margin-left:5px;
	padding-right:0;
	padding-left:8px;
	border:none;
	border-left:1px solid rgba(255, 255, 255, 0.2);
}
.navbar-right{
	float: @left !important;
	padding:0;
}
.navbar-header{
	float: @right;
}
.quotes-section{
	margin-left:0;
	margin-right:60px;
	.icon-quote-left{
		margin-right: 0;
		margin-left:20px;
		right: auto;
		left:100%;
	}
}
.left-img-section .left-image{
	float:@right;
	margin-right:0;
	margin-left:20px;
}
.list-unstyled{
	padding-right:0;
}
.author-listing-section ul{
	padding-right:25px;
	padding-left:0;
}

@media (max-width: 1200px) {
	.author-listing-section ul{
		padding-right:5px;
	}


}
@media (max-width: 767px) {
	.navbar-nav > li,
	.navbar-right,
	.navbar-header{
		float: none !important;
		
	}
	.navbar-toggle{
		float:left;
		margin:8px 0 8px 15px;
	}
[class^="col-sm-"]{
	float:none;
}
	
}

}