@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

//
// //######################### Mixins ############################//
// --------------------------------------------------

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
// Border Radius
.radius(@radius) {
  -moz-border-radius	: @radius;
  -webkit-border-radius	: @radius;
  border-radius			: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	 -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Box-Sizing
.box-sizing (@box:border-box){
	-moz-box-sizing: @box;
	-webkit-box-sizing: @box;
	box-sizing: @box;
}

// BACKGROUNDS
// --------------------------------------------------

// Gradients
.gradient(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}	
//######################### Mixins END ############################//




[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }


//######################### Varialbes ############################//


@baseFamily		:	Arial, sans-serif;
@altFamily		:	'Oswald', sans-serif;
@baseFont		:	15px;
@headerColor	: 	#181818;
@themeColor		:	#fd7300;



// colors
@textColor		: 	#333;
@linkColor		: 	@themeColor;
@linkHoverColor : 	@textColor;
@borderColor	:	#ccc;
@footerColor	:	#ccc;
@bannerColor	: 	#e1e1e1;


@green			: 	#1f9952;

//######################### Varialbes END ############################//

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{
	.heading( bold,  24px,  @baseFamily, @bannerColor, 0 0 20px);
	.divider{
		border-left:1px solid #d7d7d7;
		margin:0 12px 0 6px;
		padding:5px 0;
	}

}

h2{
	.heading( normal,  22px,  @baseFamily, black, 0 0 10px);
}
h3{
	.heading( bold,  22px,  @baseFamily, inherit, 0 0 10px);
}
h4{
	.heading( bold,  16px,  @baseFamily, inherit, 0 0 10px);
}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:15px;
}

/* Header
______________________*/
#header-wrap{
	background:url(../images/pattren-3.png) repeat-x left bottom @headerColor;
	padding:12px 0 20px;
	.divider{
		color: white;
	}
	a{
		margin:0 6px;
		font-size:12px;
		vertical-align:middle;
		display:inline-block;
		&:hover{
			color: @linkHoverColor + #363636;
		}
	}
	.social-icons{
		a{
			color: @linkHoverColor + #363636;
			&:hover{
				color: @linkColor;
			}
		}
	}
}


/* Navigation
______________________*/
#nav-wrap{
	background: @themeColor;
	min-height:50px;
	position:relative;
	padding:5px 0;
}
.navbar-transparent{
	background:none;
	margin-bottom:0;
	border:1px solid #fd9137;
	.radius(0);
	.navbar-toggle{
		background: black;
		.icon-bar{
			background:@themeColor;
		}
	}
	.navbar-brand{
		margin-left:0 !important;
	}
	.nav{
		a{
			color:#000;
			&:focus,
			&:hover{
				color:white;
				background: none;
			}
		}
		.active{
			a{
				color:white;
				background: none;
			}
		}
	}
}

/******************************
	Pattrens Settings 
*******************************/

.pattren-bottom{
	position:absolute;
	right:0;
	left:0;
	top:100%;
	background:url(../images/pattren-4.png) repeat-x left bottom;
	height:5px;
}
.pattren-top{
	position:absolute;
	right:0;
	left:0;
	bottom:100%;
	background:url(../images/pattren-2.png) repeat-x left bottom;
	height:5px;
}


/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/pattren-1.jpg);
	padding:25px 0;
	margin-bottom:30px;

.input-transparent{
	background: rgba(255,255,255,0.08);
	border:none;
	color: white;
}	
.form-group{
	float:none !important;
}
.form-control:focus{
	box-shadow:0 1px 1px rgba(253, 115, 0, 0.075) inset, 0 0 8px rgba(253, 115, 0, 0.6);
}

}



/******************************
	Pagination Settings 
*******************************/
.theme-pagination{
	padding:0;
	margin-bottom:35px;
	margin-top:25px;
	li{
		display:inline;
		display:inline-block;
		margin-right:-1px;
		a{
			color: white;
			display:inline-block;
			background: #1d1d1d;
			padding:1px 9px 2px;
			font-weight:bold;
			min-width:27px;
			height:27px;
			line-height:24px;
			text-align:center;
			.box-sizing(border-box);
			&:hover{
				background: @themeColor;
			}
			
		}
		&.large{
			a{
				min-width:50px;
			}
			
		}
		&.active{
			a{
				background: @themeColor;;
			}
		}
	}
}
.theme-pagination-2{
	li{
		a{
			background: @textColor + #333;
			&:hover{
				background: #171717;
			}
		}
		
		&.active{
			a{
				background: #171717;
			}
		}
	}
}

.list-section{
	margin-bottom:50px;
	a{
		color: @textColor;
		font-weight:bold;
		&:hover{
			color: @themeColor;
		}
	}
}


/******************************
	Author Lists Settings 
*******************************/

.author-listing-section{
	ul{
		list-style:none;
		padding-left:25px;
		margin-bottom:20px;
		min-height:150px;
		li{
			margin-bottom:5px;
		}
	}
	.alphabet{
		color:white;
		display:block;
		padding:5px;
		text-align:center;
		background:@green;
		font-size:20px;
		margin-bottom:15px;
		&.red{
			background : #cc3333;
		}
		&.yellow{
			background : #ee9912;
		}
		&.blue{
			background:	#0a476e;
		}
		&.green{
			background:	#00cc99;
		}
		&.pink{
			background:#e26b60;
		}
		&.purple{
			background:#8a1f6a;
		}
	}
	a{
		color: @textColor;
		&:hover{
			color: @themeColor;
		}
	}
	.theme-btn{
		display:block;
		background:black;
		color:white;
		margin-bottom:20px;
		.radius(0);
		&:hover{
			background:@themeColor;
			color:white;
		}
	}
}
.author-listing{
	margin-bottom:20px;
}

::selection{
	color:@themeColor;
}
::-moz-selection{
	color:@themeColor;
} 


/******************************
	Slider Settings 
*******************************/
.slider-wrap{
	background:url(../images/slider-bg-t.png) @textColor;
	.bx-wrapper{
		margin-bottom:0;
		background:none;
		.bx-viewport{
			background:none;
			border: none;
			.box-shadow(none);
		}
		.bx-controls-direction{
			a{
				background:url(../images/left-slide.png) no-repeat;
				opacity:0.6;
				&:hover{
					opacity:1;
				}
			}
			.bx-next{
				background:url(../images/right-slide.png) no-repeat;
			}
		}
	}
	
	.slider-1{
		margin-bottom:0;
		a{
			font-family: @baseFamily;
			font-size:21px;
			font-weight:normal;
			padding-left:35px;
			padding-right:35px;
		}
	}
	li{
		padding:70px 35px 40px;
	}
	p{
		font-size: 40px;
		font-family: @altFamily;
		font-weight:300;
		color:white;
	}
	sub,sup{
		color:#9d4e0c;
		font-size:0.5em;
	}
	sup{
		top:-1.5em;
		left: -10px;
	}
	sub{
		bottom:-0.5em;
		right: -10px;
	}
}


/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
}
#main{

}

/**********************************
		Buttons Settings 
************************************/
.btn-primary{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	.gradient(#116cc9, #0c60b4);
	color:white;
	text-shadow:-1px -1px 1px #000;
	&.btn-block{
		display:block;
		.box-sizing;
		padding-left:15px;
		padding-right:15px;
	}
	&:active, &:focus,
	&:hover{
		color: white;
		outline:none;
	}
	[class^="icon-"]{
		border-right:1px solid rgba(255,255,255,0.2);
		padding-right:8px;
		margin-right:5px
	}
}
.btn{
	[class^="icon-"]{
		border-right:1px solid rgba(255,255,255,0.2);
		padding-right:8px;
		margin-right:5px
	}
}

.btn-transparent{
	background:url(../images/btn-tranparent.png);
	.radius(0);
	border:1px solid @textColor + #333;
	color: white;
	font-weight:bold;
	&:focus,
	&:hover{
		color:@themeColor;
		border:1px solid @themeColor;
	}
}

/**********************************
		Sidebar Settings 
***********************************/

.dotted-section{
	padding:20px 0;
	border-top:1px dotted #dadada;
	&:first-child,
	&.no-border{
		border-top:none;
	}
	&.no-border{
		padding-top:0;
		
	}
		
}
.theme-box{
	background:url(../images/pattren-6.jpg);
}
.box-header{
	color:@textColor;
	background:url(../images/pattren-5.jpg);
	padding:10px;
	h3{
		margin-bottom:0;
	}
}
.box-body{
	padding:13px;
	a{
		color : @textColor;
	}
}
.btn{
	&:focus{
		outline:none;
	}
}



/************************
	Author Gallery Settings 
*************************/
.author-gallery-wrap-2{
	.theme-pagination{
		margin-top:0;
	}
}
.author-gallery-wrap{
}
.author-gallery{
	margin-bottom:35px;
	img{
		width:100%;
		display:block;
	}
	.gallery-footer{
		border-top:3px solid @themeColor;
		text-align:center;
		padding:5px;
		background:#111111;
		a{
			color:#bababa;
			font-size: @baseFont - 2px;
			margin-left:8%;
			&:first-child{
				margin-left:0;
			}
			&:hover{
				color:@themeColor;
			}
		}
	}
}

/***********  for single detailed page. **********/
.author-gallery-lg{
	border-bottom:8px solid @themeColor;
	img{
		display:block;
		width:100%;
	}	
}
.quote-text{
	font-size:22px;
	line-height:1.5;
	small{
		font-size: @baseFont - 2px;
	}
	span{
		font-size: @baseFont + 2px;
	}
}
.text-lg{
	font-size:38px;
	line-height:1;
	padding:15px 0;
}
.fb-like{
	img{
		display:block;
	}
}
.btn-section{
	padding-top:45px;
	.btn{
		margin-right:10px;
	}
}

.icon-star{
	color: @linkHoverColor;
	&.active{
		color:@linkColor;
		&:hover{
			color:@linkColor;
		}
	}
}


/************************
	Author Gallery Settings 
*************************/

.quotes-section{
	position:relative;
	margin:0 0 25px 60px;
	
	&:first-child{
		margin-top:25px;
	}
	
	
	.icon-quote-left{
		color:	#e7e7e7;
		background: @linkHoverColor;
		height:40px;
		width:40px;
		display:inline-block;
		font-size:2em;
		line-height:40px;
		text-align:center;
		position:absolute;
		right:100%;
		margin-right:20px;
	}

}

.quotes-footer{
	border-top:1px dotted @borderColor;
	border-bottom:1px dotted @borderColor;
	padding:15px 0;
	line-height: 1.7;
}


.left-img-section{
	border-bottom:1px solid @borderColor;
	padding-bottom:10px;
	.left-image{
		float:left;
		margin-right:20px;
		margin-bottom:20px;
		border-bottom:6px solid @themeColor;
		img{
			border:1px solid @borderColor;
		}
	}
}

/*  Footer 
-------------------------------------- */


#footer-wrap{
	background:url(../images/pattren-1.jpg);
	min-height:150px;
	position:relative;
}
#footer{
	padding:30px 0 10px;
	color: @footerColor;
	h3{
		
	}
}
.theme-text,
.date-text{
	color: @themeColor;
}
.footer-section{
	border-bottom:1px dotted #999;
	margin-bottom:20px;
	& + &{
		border-bottom:none;
	}
	&:last-child{
		border-bottom:none;
	}
}
.author-lists{
	li{
		margin-bottom:3px;
	}
	a{
		color:@footerColor;
		&:hover{
			color: @linkColor;
		}
	}
	.theme-btn{
		margin-top:8px;
		color:#010101;
		&:hover{
			color: white;
		}	
	}
}
.footer-bottom{
	background:url(../images/footer.png) #282828;
	color: #565656;
	border-top: 1px solid @borderColor;
	text-align:center;
	padding:15px 0 5px;
	
}

.theme-btn{
	color:#010101;
}

/**********************
	 Theme Tabs
 **********************/
.theme-tabs{
	li{
		a{
			background: @textColor;
			color: @textColor + #333;
			border-bottom:6px solid @textColor;
			padding-bottom:5px;
			margin-left:10px;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
			&:focus,
			&:hover{
				background: @themeColor;
				border-bottom:6px solid #904200;
				color:white;
			}
		}
		&:first-child{
			a{
				margin-left:0;
			}
		}
		&.active{
			a{
				background: @themeColor;
				border-bottom:6px solid #904200;
				color:white;
			}
		}
	}
}
.tab-pane{
	padding:25px 0;
}


/**********************
	 Global Classes
 **********************/
 
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.slider-wrap p,
.text-lg{
	font-size:32px;
}
.theme-pagination li{
	margin:0 0 4px;
}

.author-listing-section ul{
	padding:0;
	padding-left:5px;
}
}
@media (max-width: 979px) {
.row{
	margin-left: -10px;
	margin-right:-10px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	padding-left:10px;
	padding-right:10px;
}
.author-gallery{
	margin-bottom:20px;
}
.slider-wrap p,
.text-lg{
	font-size:26px;
}
.author-listing-section ul{
	min-height:230px;
}

}
@media (max-width: 767px) {
.form-group{
	display:inline-block;
	vertical-align:top;
}

/**********************
	 Theme Tabs
 **********************/
.theme-tabs{
	li{
		a{
			margin-left:0;
			margin-bottom:5px;
		}
	}
}

.quotes-footer{
	div{
		text-align:center;
		padding-bottom:5px;
	}
}

.sidebar-section{
	img{
		display:block;
		margin:0 auto;
	}
}
.btn-section{
	.btn{
		margin-bottom:10px;
	}
}
.slider-wrap p,	
.text-lg{
	font-size:22px;
	line-height:1.3;
}
.list-section{
	margin-bottom:15px;
}
.author-listing-section ul{
	min-height:inherit;
}


}
@media (max-width: 479px) {}
